*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "RB";
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding:0 15px ;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.header-nav-list{
    display: flex;
    gap: 15px;
}

.header-link{
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: #3A3838;
}

.header-link:hover{
    color: #EF4423;
}

.header-picture{
    width: 100%;
}

.top-main{
    display: flex;
}

.item{
    width: 25%;
}

.top-main-img{
width: 100%; 
}

.item:nth-of-type(1){
    background: #B71C1C;   
}

.item:nth-of-type(2){
    background: #6A1B9A;
}

.item:nth-of-type(3){
    background: #303F9F;
}

.item:nth-of-type(4){
    background: #00695C;
}

.item h2{
font-size: 19px;
line-height: 22px;
color: #FFFFFF;
padding: 8px 15px;
} 

.item p{
font-size: 16px;
line-height: 19px;
font-family:"RR" ;
color: #EBEBEB;
}
.main-bottom-contain{
    display: flex;
    justify-content: space-between; 
   background:#EDEDED;
}
.main-bottom{ 
   background:#EDEDED;
}
.left-img{
    width: 100%;
}

.main-center{
    text-align: center;
    font-size: 22px;
    line-height: 26px;
    color: #3A3838;
    padding-top:40px ;
    padding-bottom: 40px;
}
.main-bottom-right h3{
font-size: 22px;
line-height: 26px;
color: #3A3838;
padding-top: 20px;
max-width: 540px;

}
.main-bottom-right p{
font-size: 18px;
line-height: 21px;
color: #686868;
font-family: "RR";
margin-top: 30px;
max-width: 540px;

}



.footer{
    background: #3A3838;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:28px 0 29px 0 ;
}

.footer-right ul{
    display: flex;
    gap: 15px;
}

.footer-link{
font-size: 18px;
line-height: 21px;
color: #FFFFFF;
}
.footer-link:hover{
    color: #EF4423;
}

@media(max-width:1400px){
    .top-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media(max-width:1200px){
    .main-bottom-contain{
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 50%;
    }
    .main-bottom{
        padding: 20px;
        gap: 20px;
    }
    .item h2{
       text-align: center;
    font-size: 15px;   
    }
    .header-nav{
        flex-direction: column;
        align-items: center;
    }
    .header-link{
        font-size: 15px;
    }
    .header-nav-list{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
    }
    .footer-right ul{
    flex-direction: column;
    
    }
}
@media{
    
}